@import "config.css";
@import "about-projects.css";

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 110vh;
    color: #ffffff;
    background-color:#050a30;
    color:#5bcba7;
    text-align: center;
    font-weight: 10;
}

.container div{
    align-self: flex-start;
    margin: 0 0 0 30px;
    text-align: start;
    color: white;
}

.container h1{
    font-size: 80px;
}

.container h1 span{
    color: white;
    font-size: 80px;
}

.container p{
    font-size: 20px;
}

.container span{
    font-size: 20px;
}

.text-blanc{
    color: #ffffff;
}

.propos-blanc{
    color: white;
    font-size: 100px;
}

.bloc-icon img{
    width: 90px;
    text-align: center;
}

#section2{
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.intro{
    width: 80vw;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;   
}

.bloc{
    box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.1);
    padding: 10px 20px 5px 20px;
    transition: all 0.2s;
}

.bloc:hover {
    background-color: #050a30;
    opacity: 0.4;
    transform: scale(1.1) rotate(5deg);
    border-radius: 12px;
}

.bloc:hover p{
    color: white;
    opacity: 1;
}    

.bloc-text p {
    font-size: 0.9em;
    padding: 0 5px 5px 5px ;
    text-align: center;
}

.line{
    width: 70vw;
    border-bottom: 7px solid rgb(150, 193, 236);
    margin: 0 auto;
    align-self: center ;
    margin: 60px auto;
}
.formation{
    width: 75vw;
    margin: 0 auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    padding: 20px;
}

.formation-bloc{
    padding: 20px;
    box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.2 );
    color:#050a30;
}

.formation > h1{
    font-size: 60px;
    text-align: center;
}

.title-formation{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.title-bloc-formation{
    list-style-image : url('../img/circles.png')
}

.title-bloc-formation ul{
    padding: 10px 0 0 20px;
}

.button {
    display: none;
}


.infos{
    width: 80vw;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.essai{
    position: relative; 
}


.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 25px;
    row-gap: 12px;
    padding: 5px;
}

.photos img{
    width: 100%;
    box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.5);
}

.img-text{
    position: absolute;
    width: 100%;
    height: 100%;  
    top:0;
    left:0;
    text-align: center;
    transition: all 0.8s;
}

.img-text:hover{
    background: linear-gradient(rgb(0, 0, 0, 0.3), #050a30);
}

.img-text h4{
    position: absolute;
    width: 100%;
    color: white;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all 0.40s;
}

.img-text:hover h4{
    opacity: 1;
    bottom: 45%;
}
 
.transition p{
    background-color: #050a30;
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 80px 25vw; 
    padding: 40px;
}

.title-bloc-formation img{
    width: 100%;
    border-radius: 12px 12px 0 0;
    transition: all .4s;
    margin-bottom: 10px;
}

.title-bloc-formation img:hover{
    transform: scale(1.02) rotate(1deg);
}

.specialites{
    margin-top: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px; 
}

.specialites div{
    background-color:#3b9fce;
    margin-top: 2px;
    padding: 20px;
    transition: all .3s;
    cursor: cell;
}

.specialites div:hover{
    transform: translateY(-10px);
}


@media only screen and (min-width: 1600px) {

    .text div h1{
        font-size: 100px;
    }
}

@media only screen and (max-width: 1194px) {

    .text div h1{
        font-size: 60px;
    }

    body > h1{
        font-size: 3vw;
    }
}

@media only screen and (max-width: 990px) {

    header > ul {
        width: 60vw;
        margin-right: 60px;
    }
}

@media only screen and (max-width: 870px) {

    .container {
        height: 90vh;
    }

    .container h1{
        font-size: 9vw;
    }

    .container p{
        font-size: 2.7vw;
    }

    .container span{
        font-size: 2.5vw;
    }

    .container h1 span{
        font-size: 9vw;
    }
    
    .text div h1{
        font-size: 50px;
    }

    .formation{
        width: 85vw;
    }
    
    .formation-bloc{
        padding: 10px 7px;
        box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.2 );
        color:#050a30;
    }
    
    .formation > h1{
        font-size: 60px;
        text-align: center;
    }
}

@media only screen and (max-width: 420px) {

    .title-bloc-formation h3{
        font-size: 1em;
    }
    .container{
        height: 50vh;
    }

    .text div h1{
        font-size: 50px;
    }

    body > h1 {
        font-size: 30px;
    }

    .formation{
        width: 100vw;
        gap: 10px;
        padding: 20px;
    }

    .specialites {
        font-size: 12px;
        grid-template-columns: 1fr 1fr;
    } 

    .specialites div{
        padding: 5px 0;
    }
 
    .button {
        display: block;
        width: 70vw;
        position: absolute;
        background-color: yellowgreen;
        top: calc(50% - 20px);
    }

    .button img {
        position: absolute;
        width: 40px;
        top: 50%;
        opacity: 0.5;
        z-index: 10;
        background: white;
    }

    .button img:nth-of-type(1) {
        left: 0;
    }

    .button img:nth-of-type(2) {
        right: 0;
    }

    .infos{
        position: relative;
    }

    .photos {
        width: 70vw;
        display: flex;
        overflow: hidden;
        border-radius: 12px;
    }

    .photos img{
        width: 70vw;
        z-index: -1;
    }

    .transition p{
        background-color: #050a30;
        color: white;
        font-size: 1rem;
        text-align: center;
        margin: 80px 10vw; 
        padding: 20px;
    }
}