.desktop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 70px 50px 0;
}

.mobile {
  display: none;
}

.social {
  display: flex;
  gap: 10px;
  a {
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    img {
      width: 20px;
      height: 20px;
      margin: 5px;
    }
  }
}

.menu {
  display: none;
}
/* Mobile */
@media (max-width: 700px) {
  .desktop {
    justify-content: center;
    padding: 20px 0;
    background-color: #212121;
    margin-bottom: 30px;
  }

  .menu {
    display: none;
    position: absolute;
    width: 100%;
    margin-top: 90px;

    .rubrics {
      background-color: #212121;
      padding-top: 10%;
      padding-bottom: 10%;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;

        li {
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }

  .showMenu {
    display: block;
  }

  .mobile {
    display: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;

    .photo {
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
    }

    .photoCart {
      transform: scale(1.3) translateX(-1px);
    }
  }

  .social {
    display: none;
  }
}
